<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<title>Basic Template</title>
</head>

<body>
	<header>

	</header>
	
	<main>
		<section class="tip-calculator">
			<h1>Splitter</h1>
			<div class="calculator__holder">
				<div class="calculator__holder--input">
					<div class="input__container--bill">
						<label class="input__title">Bill</label>
						<input type="number" value="0">
					</div>
				</div>
				<div class="calculator__holder--output">
				</div>
			</div>
		</section>
	</main>

	<footer>

		<script src="main.js"></script>
	</footer>
</body>
</html>
